\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{al2006link}
Al~Hasan, M., Chaoji, V., Salem, S., Zaki, M.: Link prediction using supervised
  learning. In: SDM06: workshop on link analysis, counter-terrorism and
  security (2006)

\bibitem{al2011survey}
Al~Hasan, M., Zaki, M.J.: A survey of link prediction in social networks. In:
  Social network data analytics, pp. 243--275. Springer (2011)

\bibitem{Cantador:RecSys2011}
Cantador, I., Brusilovsky, P., Kuflik, T.: 2nd workshop on information
  heterogeneity and fusion in recommender systems (hetrec 2011). In:
  Proceedings of the 5th ACM conference on Recommender systems. RecSys 2011,
  ACM, New York, NY, USA (2011), \url{http://www.grouplens.org}

\bibitem{chen2005link}
Chen, H., Li, X., Huang, Z.: Link prediction approach to collaborative
  filtering. In: Digital Libraries, 2005. JCDL'05. Proceedings of the 5th
  ACM/IEEE-CS Joint Conference on. pp. 141--142. IEEE (2005)

\bibitem{davis2006relationship}
Davis, J., Goadrich, M.: The relationship between precision-recall and roc
  curves. In: Proceedings of the 23rd international conference on Machine
  learning. pp. 233--240. ACM (2006)

\bibitem{denny2012mining}
Denny, J.C.: Mining electronic health records in the genomics era. PLoS
  computational biology  \textbf{8}(12),  e1002823 (2012)

\bibitem{dunlavy2011temporal}
Dunlavy, D.M., Kolda, T.G., Acar, E.: Temporal link prediction using matrix and
  tensor factorizations. ACM Transactions on Knowledge Discovery from Data
  (TKDD)  \textbf{5}(2), ~10 (2011)

\bibitem{fan2008liblinear}
Fan, R.E., Chang, K.W., Hsieh, C.J., Wang, X.R., Lin, C.J.: Liblinear: A
  library for large linear classification. Journal of machine learning research
   \textbf{9}(Aug),  1871--1874 (2008),
  \url{https://github.com/cjlin1/liblinear}

\bibitem{fu2009dynamic}
Fu, W., Song, L., Xing, E.P.: Dynamic mixed membership blockmodel for evolving
  networks. In: Proceedings of the 26th annual international conference on
  machine learning. pp. 329--336. ACM (2009)

\bibitem{gallagher2008using}
Gallagher, B., Tong, H., Eliassi-Rad, T., Faloutsos, C.: Using ghost edges for
  classification in sparsely labeled networks. In: Proceedings of the 14th ACM
  SIGKDD international conference on Knowledge discovery and data mining. pp.
  256--264. ACM (2008)

\bibitem{guimera2009missing}
Guimer{\`a}, R., Sales-Pardo, M.: Missing and spurious interactions and the
  reconstruction of complex networks. Proceedings of the National Academy of
  Sciences  \textbf{106}(52),  22073--22078 (2009)

\bibitem{guy2015social}
Guy, I.: Social recommender systems. In: Recommender Systems Handbook, pp.
  511--543. Springer (2015)

\bibitem{katz1953new}
Katz, L.: A new status index derived from sociometric analysis. Psychometrika
  \textbf{18}(1),  39--43 (1953)

\bibitem{lei2012novel}
Lei, C., Ruan, J.: A novel link prediction algorithm for reconstructing
  protein--protein interaction networks by topological similarity.
  Bioinformatics  \textbf{29}(3),  355--364 (2012)

\bibitem{leroy2010cold}
Leroy, V., Cambazoglu, B.B., Bonchi, F.: Cold start link prediction. In:
  Proceedings of the 16th ACM SIGKDD international conference on Knowledge
  discovery and data mining. pp. 393--402. ACM (2010)

\bibitem{li2013recommendation}
Li, X., Chen, H.: Recommendation as link prediction in bipartite graphs: A
  graph kernel-based machine learning approach. Decision Support Systems
  \textbf{54}(2),  880--890 (2013)

\bibitem{liben2007link}
Liben-Nowell, D., Kleinberg, J.: The link-prediction problem for social
  networks. Journal of the American society for information science and
  technology  \textbf{58}(7),  1019--1031 (2007)

\bibitem{lichtenwalter2010new}
Lichtenwalter, R.N., Lussier, J.T., Chawla, N.V.: New perspectives and methods
  in link prediction. In: Proceedings of the 16th ACM SIGKDD international
  conference on Knowledge discovery and data mining. pp. 243--252. ACM (2010)

\bibitem{lu2012recommender}
L{\"u}, L., Medo, M., Yeung, C.H., Zhang, Y.C., Zhang, Z.K., Zhou, T.:
  Recommender systems. Physics Reports  \textbf{519}(1),  1--49 (2012)

\bibitem{mcnemar1947note}
McNemar, Q.: Note on the sampling error of the difference between correlated
  proportions or percentages. Psychometrika  \textbf{12}(2),  153--157 (1947)

\bibitem{menon2011link}
Menon, A.K., Elkan, C.: Link prediction via matrix factorization. In: Joint
  european conference on machine learning and knowledge discovery in databases.
  pp. 437--452. Springer (2011)

\bibitem{newman2001clustering}
Newman, M.E.: Clustering and preferential attachment in growing networks.
  Physical review E  \textbf{64}(2),  025102 (2001)

\bibitem{qi2013link}
Qi, G.J., Aggarwal, C.C., Huang, T.: Link prediction across networks by biased
  cross-network sampling. In: Data Engineering (ICDE), 2013 IEEE 29th
  International Conference on. pp. 793--804. IEEE (2013)

\bibitem{sarkar2005dynamic}
Sarkar, P., Moore, A.W.: Dynamic social network analysis using latent space
  models. ACM SIGKDD Explorations Newsletter  \textbf{7}(2),  31--40 (2005)

\bibitem{shi2014hetesim}
Shi, C., Kong, X., Huang, Y., Philip, S.Y., Wu, B.: Hetesim: A general
  framework for relevance measure in heterogeneous networks. IEEE Trans. Knowl.
  Data Eng.  \textbf{26}(10),  2479--2492 (2014)

\bibitem{shi2017survey}
Shi, C., Li, Y., Zhang, J., Sun, Y., Philip, S.Y.: A survey of heterogeneous
  information network analysis. IEEE Transactions on Knowledge and Data
  Engineering  \textbf{29}(1),  17--37 (2017)

\bibitem{song2009scalable}
Song, H.H., Cho, T.W., Dave, V., Zhang, Y., Qiu, L.: Scalable proximity
  estimation and link prediction in online social networks. In: Proceedings of
  the 9th ACM SIGCOMM conference on Internet measurement. pp. 322--335. ACM
  (2009)

\bibitem{sun2011ASONAM}
Sun, Y., Barber, R., Gupta, M., Aggarwal, C.C., Han, J.: Co-author relationship
  prediction in heterogeneous bibliographic networks. In: Proceedings of the
  2011 International Conference on Advances in Social Networks Analysis and
  Mining. pp. 121--128. ASONAM '11, IEEE Computer Society (2011)

\bibitem{Sun:2012:HRP:2124295.2124373}
Sun, Y., Han, J., Aggarwal, C.C., Chawla, N.V.: When will it happen?:
  Relationship prediction in heterogeneous information networks. In:
  Proceedings of the Fifth ACM International Conference on Web Search and Data
  Mining. pp. 663--672. WSDM '12, ACM, New York, NY, USA (2012)

\bibitem{sun2011pathsim}
Sun, Y., Han, J., Yan, X., Yu, P.S., Wu, T.: Pathsim: Meta path-based top-k
  similarity search in heterogeneous information networks. In: Proceedings of
  the VLDB Endowment 4 (11). pp. 992--1003. VLDB Endowment (2011)

\bibitem{Tang:08KDD}
Tang, J., Zhang, J., Yao, L., Li, J., Zhang, L., Su, Z.: Arnetminer: Extraction
  and mining of academic social networks. In: KDD'08. pp. 990--998 (2008),
  \url{https://aminer.org/citation}

\bibitem{wang2007local}
Wang, C., Satuluri, V., Parthasarathy, S.: Local probabilistic models for link
  prediction. In: icdm. pp. 322--331. IEEE (2007)

\bibitem{wang2015incorporating}
Wang, C., Song, Y., El-Kishky, A., Roth, D., Zhang, M., Han, J.: Incorporating
  world knowledge to document clustering via heterogeneous information
  networks. In: Proceedings of the 21th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining. pp. 1215--1224. ACM (2015)

\bibitem{wang2016text}
Wang, C., Song, Y., Li, H., Zhang, M., Han, J.: Text classification with
  heterogeneous information network kernels. In: AAAI. pp. 2130--2136 (2016)

\bibitem{ye2013predicting}
Ye, J., Cheng, H., Zhu, Z., Chen, M.: Predicting positive and negative links in
  signed social networks by transfer learning. In: Proceedings of the 22nd
  international conference on World Wide Web. pp. 1477--1488. ACM (2013)

\bibitem{yin2013scalable}
Yin, J., Ho, Q., Xing, E.P.: A scalable approach to probabilistic latent space
  inference of large-scale networks. In: Advances in neural information
  processing systems. pp. 422--430 (2013)

\bibitem{zhang2014inferring}
Zhang, J., Wang, C., Wang, J., Yu, J.X.: Inferring continuous dynamic social
  influence and personal preference for temporal behavior prediction.
  Proceedings of the VLDB Endowment  \textbf{8}(3),  269--280 (2014)

\bibitem{Zhu2016}
Zhu, L., Guo, D., Yin, J., Steeg, G.V., Galstyan, A.: Scalable temporal latent
  space inference for link prediction in dynamic social networks. IEEE
  Transactions on Knowledge and Data Engineering (TKDE)  \textbf{28}(10),
  2765--2777 (2016),
  \url{https://github.com/linhongseba/Temporal-Network-Embedding}

\end{thebibliography}
