\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Cantador:RecSys2011}
Cantador, I., Brusilovsky, P., Kuflik, T.: 2nd workshop on information
  heterogeneity and fusion in recommender systems (hetrec 2011). In:
  Proceedings of the 5th ACM conference on Recommender systems. RecSys 2011,
  ACM, New York, NY, USA (2011)

\bibitem{davis2006relationship}
Davis, J., Goadrich, M.: The relationship between precision-recall and roc
  curves. In: Proceedings of the 23rd international conference on Machine
  learning. pp. 233--240. ACM (2006)

\bibitem{denny2012mining}
Denny, J.C.: Mining electronic health records in the genomics era. PLoS
  computational biology  \textbf{8}(12),  e1002823 (2012)

\bibitem{fan2008liblinear}
Fan, R.E., Chang, K.W., Hsieh, C.J., Wang, X.R., Lin, C.J.: Liblinear: A
  library for large linear classification. Journal of machine learning research
   \textbf{9}(Aug),  1871--1874 (2008)

\bibitem{huang2016meta}
Huang, Z., Zheng, Y., Cheng, R., Sun, Y., Mamoulis, N., Li, X.: Meta structure:
  Computing relevance in large heterogeneous information networks. In: KDD'16
  (2016)

\bibitem{liben2007link}
Liben-Nowell, D., Kleinberg, J.: The link-prediction problem for social
  networks. journal of the Association for Information Science and Technology
  \textbf{58}(7),  1019--1031 (2007)

\bibitem{amin:wwwj}
Milani~Fard, A., Wang, K.: Neighborhood randomization for link privacy in
  social network analysis. World Wide Web  \textbf{18}(1),  9--32 (2015)

\bibitem{ou2016asymmetric}
Ou, M., Cui, P., Pei, J., Zhang, Z., Zhu, W.: Asymmetric transitivity
  preserving graph embedding. In: Proceedings of the 22nd ACM SIGKDD
  international conference on Knowledge discovery and data mining. pp.
  1105--1114. ACM (2016)

\bibitem{Sarkar:2012}
Sarkar, P., Chakrabarti, D., Jordan, M.I.: Nonparametric link prediction in
  dynamic networks. In: Proceedings of the 29th International Conference on
  Machine Learning. pp. 1897--1904. ICML'12, Omnipress, USA (2012)

\bibitem{sarkar2005dynamic}
Sarkar, P., Moore, A.W.: Dynamic social network analysis using latent space
  models. ACM SIGKDD Explorations Newsletter  \textbf{7}(2),  31--40 (2005)

\bibitem{shi2017survey}
Shi, C., Li, Y., Zhang, J., Sun, Y., Philip, S.Y.: A survey of heterogeneous
  information network analysis. IEEE Transactions on Knowledge and Data
  Engineering  \textbf{29}(1),  17--37 (2017)

\bibitem{sun2011ASONAM}
Sun, Y., Barber, R., Gupta, M., Aggarwal, C.C., Han, J.: Co-author relationship
  prediction in heterogeneous bibliographic networks. In: Proceedings of the
  2011 International Conference on Advances in Social Networks Analysis and
  Mining. pp. 121--128. ASONAM '11, IEEE Computer Society (2011)

\bibitem{Sun:2012:HRP:2124295.2124373}
Sun, Y., Han, J., Aggarwal, C.C., Chawla, N.V.: When will it happen?:
  Relationship prediction in heterogeneous information networks. In:
  Proceedings of the Fifth ACM International Conference on Web Search and Data
  Mining. pp. 663--672. WSDM '12, ACM, New York, NY, USA (2012)

\bibitem{sun2011pathsim}
Sun, Y., Han, J., Yan, X., Yu, P.S., Wu, T.: Pathsim: Meta path-based top-k
  similarity search in heterogeneous information networks. In: Proceedings of
  the VLDB Endowment 4 (11). pp. 992--1003. VLDB Endowment (2011)

\bibitem{sun2013pathselclus}
Sun, Y., Norick, B., Han, J., Yan, X., Yu, P.S., Yu, X.: Pathselclus:
  Integrating meta-path selection with user-guided object clustering in
  heterogeneous information networks. ACM Transactions on Knowledge Discovery
  from Data (TKDD)  \textbf{7}(3), ~11 (2013)

\bibitem{wang2015incorporating}
Wang, C., Song, Y., El-Kishky, A., Roth, D., Zhang, M., Han, J.: Incorporating
  world knowledge to document clustering via heterogeneous information
  networks. In: Proceedings of the 21th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining. pp. 1215--1224. ACM (2015)

\bibitem{wang2016relsim}
Wang, C., Sun, Y., Song, Y., Han, J., Song, Y., Wang, L., Zhang, M.: Relsim:
  Relation similarity search in schema-rich heterogeneous information networks
  (2016)

\bibitem{Yang2012}
Yang, Y., Chawla, N., Sun, Y., Hani, J.: Predicting links in multi-relational
  and heterogeneous networks. In: 2012 IEEE 12th International Conference on
  Data Mining. pp. 755--764 (Dec 2012)

\bibitem{zhang2014inferring}
Zhang, J., Wang, C., Wang, J., Yu, J.X.: Inferring continuous dynamic social
  influence and personal preference for temporal behavior prediction.
  Proceedings of the VLDB Endowment  \textbf{8}(3),  269--280 (2014)

\bibitem{Zhu2016}
Zhu, L., Guo, D., Yin, J., Steeg, G.V., Galstyan, A.: Scalable temporal latent
  space inference for link prediction in dynamic social networks. IEEE
  Transactions on Knowledge and Data Engineering (TKDE)  \textbf{28}(10),
  2765--2777 (Oct 2016)

\end{thebibliography}
