\begin{thebibliography}{10}

\bibitem{huang2016meta}
Z.~Huang, Y.~Zheng, R.~Cheng, Y.~Sun, N.~Mamoulis, and X.~Li.
\newblock Meta structure: Computing relevance in large heterogeneous
  information networks.
\newblock In {\em KDD'16}, 2016.

\bibitem{liben2007link}
D.~Liben-Nowell and J.~Kleinberg.
\newblock The link-prediction problem for social networks.
\newblock {\em journal of the Association for Information Science and
  Technology}, 58(7):1019--1031, 2007.

\bibitem{sarkar2005dynamic}
P.~Sarkar and A.~W. Moore.
\newblock Dynamic social network analysis using latent space models.
\newblock {\em ACM SIGKDD Explorations Newsletter}, 7(2):31--40, 2005.

\bibitem{sun2011ASONAM}
Y.~Sun, R.~Barber, M.~Gupta, C.~C. Aggarwal, and J.~Han.
\newblock Co-author relationship prediction in heterogeneous bibliographic
  networks.
\newblock In {\em 2011 International Conference on Advances in Social Networks
  Analysis and Mining}, pages 121--128, July 2011.

\bibitem{Sun:2012:HRP:2124295.2124373}
Y.~Sun, J.~Han, C.~C. Aggarwal, and N.~V. Chawla.
\newblock When will it happen?: Relationship prediction in heterogeneous
  information networks.
\newblock In {\em Proceedings of the Fifth ACM International Conference on Web
  Search and Data Mining}, WSDM '12, pages 663--672, New York, NY, USA, 2012.
  ACM.

\bibitem{sun2011pathsim}
Y.~Sun, J.~Han, X.~Yan, P.~S. Yu, and T.~Wu.
\newblock Pathsim: Meta path-based top-k similarity search in heterogeneous
  information networks.
\newblock In {\em Proceedings of the VLDB Endowment 4 (11)}, pages 992--1003.
  VLDB Endowment, 2011.

\bibitem{sun2013pathselclus}
Y.~Sun, B.~Norick, J.~Han, X.~Yan, P.~S. Yu, and X.~Yu.
\newblock Pathselclus: Integrating meta-path selection with user-guided object
  clustering in heterogeneous information networks.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  7(3):11, 2013.

\bibitem{wang2016relsim}
C.~Wang, Y.~Sun, Y.~Song, J.~Han, Y.~Song, L.~Wang, and M.~Zhang.
\newblock Relsim: Relation similarity search in schema-rich heterogeneous
  information networks.
\newblock 2016.

\bibitem{Yang2012}
Y.~Yang, N.~Chawla, Y.~Sun, and J.~Hani.
\newblock Predicting links in multi-relational and heterogeneous networks.
\newblock In {\em 2012 IEEE 12th International Conference on Data Mining},
  pages 755--764, Dec 2012.

\bibitem{zhang2014inferring}
J.~Zhang, C.~Wang, J.~Wang, and J.~X. Yu.
\newblock Inferring continuous dynamic social influence and personal preference
  for temporal behavior prediction.
\newblock {\em Proceedings of the VLDB Endowment}, 8(3):269--280, 2014.

\bibitem{Zhu2016}
L.~Zhu, D.~Guo, J.~Yin, G.~V. Steeg, and A.~Galstyan.
\newblock Scalable temporal latent space inference for link prediction in
  dynamic social networks.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering (TKDE)},
  28(10):2765--2777, Oct 2016.

\end{thebibliography}
