This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in wang2016relsim
You've used 14 entries,
            2118 wiz_defined-function locations,
            591 strings with 6955 characters,
and the built_in function-call counts, 6208 in all, are:
= -- 599
> -- 357
< -- 5
+ -- 141
- -- 126
* -- 480
:= -- 1005
add.period$ -- 46
call.type$ -- 14
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 221
empty$ -- 440
format.name$ -- 126
if$ -- 1307
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 373
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 51
width$ -- 16
write$ -- 160
(There was 1 warning)
