This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in wang2016relsim
You've used 13 entries,
            2118 wiz_defined-function locations,
            583 strings with 6745 characters,
and the built_in function-call counts, 5764 in all, are:
= -- 556
> -- 329
< -- 5
+ -- 130
- -- 116
* -- 439
:= -- 930
add.period$ -- 43
call.type$ -- 13
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 210
empty$ -- 411
format.name$ -- 116
if$ -- 1220
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 106
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 337
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 47
width$ -- 15
write$ -- 149
(There was 1 warning)
